{
	"id": "db099f06-34d6-63b4-1de1-781c4c40648b",
	"name": "Sensit API — Public",
	"description": "",
	"order": [
		"35f54273-0e42-3ea4-c664-a8336e7e1c6a",
		"0821a503-bb86-64f9-ac95-01cd03912ecd",
		"342e0b9d-f9d1-80ff-6c4c-742523b1dc02",
		"e566a8af-944e-3bec-7035-c542ed3a0130"
	],
	"folders": [],
	"timestamp": 1432659719156,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0821a503-bb86-64f9-ac95-01cd03912ecd",
			"headers": "Content-Type: application/json\nAuthorization: Bearer :token\n",
			"url": "https://api.sensit.io/v1/devices",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "db099f06-34d6-63b4-1de1-781c4c40648b",
			"data": [],
			"dataMode": "params",
			"name": "List devices",
			"description": "GET https://api.sensit.io/v1/devices",
			"descriptionFormat": "html",
			"time": 1432659860993,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "342e0b9d-f9d1-80ff-6c4c-742523b1dc02",
			"headers": "Content-Type: application/json\nAuthorization: Bearer :token\n",
			"url": "https://api.sensit.io/v1/devices/:deviceid",
			"preRequestScript": "",
			"pathVariables": {
				"deviceid": ""
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432659877951,
			"name": "Device info",
			"description": "GET https://api.sensit.io/v1/devices/:deviceid",
			"collectionId": "db099f06-34d6-63b4-1de1-781c4c40648b",
			"responses": [],
			"synced": false
		},
		{
			"id": "35f54273-0e42-3ea4-c664-a8336e7e1c6a",
			"headers": "Content-Type: application/json\n",
			"url": "https://api.sensit.io/v1/auth",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "db099f06-34d6-63b4-1de1-781c4c40648b",
			"data": [],
			"dataMode": "raw",
			"name": "Request token",
			"description": "POST https://api.sensit.io/v1/auth",
			"descriptionFormat": "html",
			"time": 1432659846522,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"email\":\":email\",\n    \"password\":\"sha1(:password)\"\n}"
		},
		{
			"id": "e566a8af-944e-3bec-7035-c542ed3a0130",
			"headers": "Content-Type: application/json\nAuthorization: Bearer :token\n",
			"url": "https://api.sensit.io/v1/devices/:deviceid/sensors/:sensorid",
			"pathVariables": {
				"deviceid": "",
				"sensorid": ""
			},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "db099f06-34d6-63b4-1de1-781c4c40648b",
			"data": [],
			"dataMode": "params",
			"name": "Sensor info",
			"description": "GET https://api.sensit.io/v1/devices/:deviceid/sensors/:sensorid",
			"descriptionFormat": "html",
			"time": 1432659896757,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}